# Supabase Database
VITE_SUPABASE_URL="https://qqzjchefturjrqmdxoid.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxempjaGVmdHVyanJxbWR4b2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDQ1NTMsImV4cCI6MjA3OTI4MDU1M30.-PJrThNBSmXJuiiJ2zRdiN9jywtSMAB3OMbUBWM0BA4"

