VITE_SUPABASE_PROJECT_ID="fatmpjwpwhshyebxirum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdG1wandwd2hzaHllYnhpcnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjE2ODgsImV4cCI6MjA3ODgzNzY4OH0.J0H33jLNcK5OeQigxbYi1rJjEM9guCyscwKBcF8BKoE"
VITE_SUPABASE_URL="https://fatmpjwpwhshyebxirum.supabase.co"
